# SpaceCadet

./: .gitignore  Program.cs  README.md  spacecadet.csproj  spacecadet.sln
Lib/LibEntity/: LibEntity.sln
Lib/LibEntity/LibEntity/: Collectables.cs  Ennemy.cs  Player.cs
